# sistema-de-votacion-en-linea

./: .gitignore  CLAUDE.md  README.md  pom.xml
db/: schema.sql  schema_h2.sql
db/migrations/: V3__add_fecha_fin.sql
doc/: resumen-tecnico.md  revision-pr1-jsf.md
src/main/java/com/votacion/bean/: AuditoriaBean.java  EncuestaBean.java  HolaBean.java  LoginBean.java  RegistroBean.java  VotacionBean.java
src/main/java/com/votacion/dao/: AuditoriaDAO.java  CategoriaDAO.java  EncuestaDAO.java  UsuarioDAO.java  VotoDAO.java
src/main/java/com/votacion/filter/: SecurityFilter.java
src/main/java/com/votacion/model/: AuditoriaAdmin.java  Categoria.java  Encuesta.java  Opcion.java  Usuario.java
src/main/java/com/votacion/util/: DBConnection.java
src/main/webapp/: hola.xhtml  index.xhtml  login.xhtml  registro.xhtml  resultados.xhtml  votar.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: auditoria.xhtml  encuestas.xhtml  formulario.xhtml
src/main/webapp/resources/css/: custom-style.css
